# trilha_dot_net

./: .gitignore  BarberApp.sln  CleanArchitecture.sln  LICENSE  README.md  TechMed.sln  WeatherForecast.cs  global.json  trilha_dot_net.sln
BarberApp/: BarberApp.sln
BarberApp.Application/: BarberApp.Application.csproj
BarberApp.Application/InputModels/: NewClientInputModel.cs  NewEmployeeInputModel.cs  NewLoginInputModel.cs  NewRequestInputModel.cs  NewServiceInputModel.cs
BarberApp.Application/Services/: BaseService.cs  ClientService.cs  EmployeeService.cs  LoginService.cs  RequestService.cs  ServiceService.cs
BarberApp.Application/Services/Interfaces/: IBaseService.cs  IClientService.cs  IEmployeeService.cs  ILoginService.cs  IRequestService.cs  IServiceService.cs
BarberApp.Application/ViewModels/: ClientViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RequestViewModel.cs  ServiceViewModel.cs
BarberApp.Domain/Common/: BaseEntity.cs
BarberApp.Domain/Entities/: Client.cs  Employee.cs  LegalPerson.cs  Person.cs  PhysicalPerson.cs  Request.cs  Service.cs
BarberApp.Domain/Exceptions/: ClientException.cs  EmployeeException.cs  LegalPersonException.cs  PersonException.cs  RequestException.cs  (+2 more)
BarberApp.Infrastructure/: BarberApp.Infrastructure.csproj
BarberApp.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
BarberApp.Infrastructure/Migrations/: 20240228201300_InitialMigration.Designer.cs  20240228201300_InitialMigration.cs  20240229005009_dbMigrationTest.Designer.cs  20240229005009_dbMigrationTest.cs  BarberAppDbContextModelSnapshot.cs
BarberApp.Infrastructure/Persistence/: BarberAppDbContext.cs
BarberApp.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  EmployeeConfiguration.cs  LegalPersonConfiguration.cs  PersonConfiguration.cs  PhysicalPersonConfiguration.cs  ResquestConfiguration.cs  ServiceConfiguration.cs
BarberApp.Infrastructure/Persistence/Context/: BarberAppDbContext.cs
BarberApp.WebAPI/: BarberApp.WebAPI.csproj  BarberApp.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json  sqliteBarberApp.db
BarberApp.WebAPI/Controllers/: ClientController.cs  EmployeeController.cs  LoginController.cs  RequestController.cs  ServiceController.cs
BarberApp.WebAPI/Properties/: launchSettings.json
BarberApp/BaberApp.Service/: BaberApp.Service.csproj
BarberApp/BaberApp.Service/Repositories/: ClientService.cs  EmployeeService.cs  LegalPersonService.cs  PersonService.cs  PhysicalPersonService.cs  RequestsServices.cs  ServiceService.cs
BarberApp/BarberApp.WebAPI/: BarberApp.WebAPI.csproj  BarberApp.WebAPI.http  Program.cs
BarberApp/BarberApp.WebAPI/Controllers/: ClientController.cs  EmployeeController.cs  EstimateController.cs  RequestsController.cs  ServicesController.cs
BarberApp/BarberApp.WebAPI/Properties/: launchSettings.json
BarberApp/Program/: Program.csproj
CleanArchtecture.API/: Program.cs  appsettings.json
CleanArchtecture.Application/: CleanArchtecture.Application.csproj
CleanArchtecture.Application/Services/: ServiceExtensions.cs
CleanArchtecture.Application/Shared/Behavior/: ValidationBehavior.cs
CleanArchtecture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchtecture.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
CleanArchtecture.Application/UseCases/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  GetAllUserValidator.cs
CleanArchtecture.Application/UseCases/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
CleanArchtecture.Persistence/: CleanArchtecture.Persistence.csproj  ServiceExtensions.cs
CleanArchtecture.Persistence/Context/: AppDbContext.cs
CleanArchtecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchtecture.Tests/: UnitTest1.cs
Controllers/: WeatherForecastController.cs
HabilityCount/: Eduardo.cs  Giuseppe.cs  HabilityCount.sln  Matheus.cs  Program.cs  Readme.md  Sum.cs  Welvis.cs  Wilton.cs
Presentation/SuitsApp.API/: Program.cs  SuitsApp.API.csproj  appsettings.Development.json
Presentation/SuitsApp.API/Controllers/: ClientController.cs
Presentation/SuitsApp.API/Properties/: launchSettings.json
ProjetoPessoal/: ProjetoPessoal.sln
Properties/: launchSettings.json
ResTIConnect/: ResTIConnect.sln
ResTIConnect/ResTIConnect.Aplication/: ResTIConnect.Aplication.csproj
ResTIConnect/ResTIConnect.Aplication/InputModels/: NewEnderecoInputModel.cs  NewEventoInputModel.cs  NewLoginInputModel.cs  NewPerfilInputModel.cs  NewSistemaInputModel.cs  NewUserInputModel.cs
ResTIConnect/ResTIConnect.Aplication/Services/: BaseService.cs  EnderecoService.cs  EventService.cs  LoginService.cs  PerfilService.cs  SistemaService.cs  UserService.cs
ResTIConnect/ResTIConnect.Aplication/Services/Interfaces/: IBaseService.cs  IEnderecoService.cs  IEventoService.cs  ILoginService.cs  IPacienteService.cs  IPerfilService.cs  ISistemaService.cs  IUserService.cs
ResTIConnect/ResTIConnect.Aplication/ViewModels/: EnderecoViewModel.cs  EventoViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  SistemaViewModel.cs  UserViewModel.cs
TechMed.Application/: TechMed.Application.csproj
TechMed.Application/InputModels/: NewAtendimentoInputModel.cs  NewExameInputModel.cs  NewMedicoInputModel.cs  NewPacienteInputModel.cs
TechMed.Application/Services/: AtendimentoService.cs  BaseService.cs  ExameService.cs  MedicoService.cs  PacienteService.cs
TechMed.Application/Services/Interfaces/: IAtendimentoService.cs  IBaseService.cs  IExameService.cs  IMedicoService.cs  IPacienteService.cs
TechMed.Application/ViewModels/: AtendimentoViewModel.cs  ExameViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs
TechMed.Infrastructure/: TechMed.Infrastructure.csproj
TechMed.WebAPI/: Program.cs  TechMed.WebAPI.csproj
(+173 files in other folders)
