<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechMed.Domain\TechMed.Domain.csproj" />
    <ProjectReference Include="..\TechMed.Infrastructure\TechMed.Infrastructure.csproj" />
  </ItemGroup>

</Project>
